# 2xn 크기의 정사각형을 1x2, 2x1 타일로 채우는 방법의 수를 구하는 프로그램
#
# 첫째 줄: n (1 <= n <= 1,000)
# 첫째 줄에 2xn 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지 출력

# 타일링 -> dp
MOD = 10_007

dp = [0] * 1001
dp[1] = 1
dp[2] = 2
n = int(input())
for i in range(3, 1001):
    dp[i] = (dp[i - 1] + dp[i - 2]) % MOD

print(dp[n])