# 항승이는 품질이 심각하게 나쁜 수도 파이프 회사의 수리공
# 항승이는 세준 지하철 공사에서 물이 샌다는 소식을 듣고 수리하러 감
# 항승이는 길이가 L인 테이프를 무한 개 가지고 있고 테이프 이용해 물 막으려고 함
# 물을 막을 때, 적어도 그 위치의 좌우 0.5만큼 간격을 줘야 물이 다시는 안 샌다고 생각

# 물이 새는 곳의 위치, 항승이가 가지고 있는 테이프의 길이 L
# -> 항승이가 필요한 테이프의 최소 개수?
# 테이프 자를 수 없고, 겹쳐서 붙이는 것도 가능

# 첫째 줄: 물이 새는 곳의 개수 N과 테이프 길이 L
# 둘째 줄: 물이 새는 곳 위치
# N과 L(자연수) <= 1,000, 물이 새는 곳 위치(자연수) <= 1,000

N, L = map(int, input().split())
coord = [False] * 1001
# coord = list(map(int, input().split())) -> 좌표압축
for i in map(int, input().split()):
    coord[i] = True

ans = 0
x = 0
while x < 1001:
    if coord[x]:
        ans += 1
        x += L
    else:
        x += 1

print(ans)