# 캠핑장은 연속하는 20일 중 10일 동안만 사용 가능
# 강산이 이제 막 28일 휴가 시작, 이번 휴가 기간 동안 강산이는 캠핑장 며칠 동안 사용 가능?
#
# 캠핑장을 연속하는 P일 중, L일 동안만 사용 가능
# 강산이 이제 막 V일짜리 휴가 시작, 캠핑장 최대 며칠 동안 사용 가능? (1 < L < P < V)
#
# 입력은 여러 개의 테스트 케이스로 이뤄짐
# 각 테스트 케이스는 한 줄로 이뤄지ㅣ고, L, P, V 순서대로 포함
# 모든 입력 정수는 int범위, 마지막 줄에는 0이 3개 주어짐

tc = 1
while True:
    L, P, V = map(int, input().split())
    if L == 0:
        break

    print(f'Case {tc}: {V // P * L + min(L, V % P)}')
    tc += 1