# 1 2 6 7 15 
# 3 5 8 14 
# 4 9 13 
# 10 12 
# 11 

# 1/1 
# 1/2 2/1
# 3/1 2/2 1/3
# 1/4 2/3 3/2 4/1
# 5/1 4/2 3/3 2/4 1/5

# 같은 그룹 내에서 분모와 분자 합이 같음
# => 짝수: 분자 1증가/ 분모 1감소
# => 홀수: 분자 1감소/ 분모 1증가

n = int(input())
line = 1

# 입력받은 n번째 분수 -> 몇 번째 라인(대각선)에 위치?
while n > line:
    n -= line
    line += 1
    
if line % 2 == 0:
    a = n
    b = line - n + 1
else:
    a = line - n + 1
    b = n

print("%d/%d" %(a, b))